# BlogForest

./: BlogForest.sln  README.md
BlogForest.BusinessLayer/: BlogForest.BusinessLayer.csproj
BlogForest.BusinessLayer/Abstract/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IIssueService.cs
BlogForest.BusinessLayer/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  IssueManager.cs
BlogForest.DataAccessLayer/: BlogForest.DataAccessLayer.csproj
BlogForest.DataAccessLayer/Abstract/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IIssueDal.cs
BlogForest.DataAccessLayer/Context/: BlogContext.cs
BlogForest.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfIssueDal.cs
BlogForest.DataAccessLayer/Migrations/: 20240521174132_mig1.Designer.cs  20240521174132_mig1.cs  20240521174722_mig2.Designer.cs  20240521174722_mig2.cs  20240521181017_mig3.Designer.cs  20240521181017_mig3.cs  20240521181440_mig4.Designer.cs  20240521181440_mig4.cs  20240523174134_mig5.Designer.cs  20240523174134_mig5.cs  20240605194353_mig6.Designer.cs  20240605194353_mig6.cs  20240605200408_mig7.Designer.cs  20240605200408_mig7.cs  20241121184955_add_Issues_Table.Designer.cs  20241121184955_add_Issues_Table.cs  20241124190827_add_Issues_relations.Designer.cs  20241124190827_add_Issues_relations.cs  20241124191633_AdminUserId_is_null.Designer.cs  20241124191633_AdminUserId_is_null.cs  20241128172923_AddBlogTableStatus.Designer.cs  20241128172923_AddBlogTableStatus.cs  20241220201553_UpdateBlogCommentRelation.Designer.cs  20241220201553_UpdateBlogCommentRelation.cs  BlogContextModelSnapshot.cs
BlogForest.DataAccessLayer/Repostories/: GenericRepostory.cs
BlogForest.WebUI/: BlogForest.WebUI.csproj  Program.cs
BlogForest.WebUI/Controllers/: BlogController.cs  CommentsController.cs  DefaultController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs
BlogForest.WebUI/Mapping/: GeneralMapping.cs
BlogForest.WebUI/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserWithRolesViewModel.cs
BlogForest.WebUI/Properties/: launchSettings.json
BlogForest.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCommentsComponentPartial.cs  _BlogDetailComponentPartial.cs  _BlogListComponentPartial.cs  (+7 more)
BlogForest.WebUI/Views/: _ViewImports.cshtml
(+123 files in other folders)
