<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogForest.DtoLayer\BlogForest.DtoLayer.csproj" />
    <ProjectReference Include="..\BlogForest.EntityLayer\BlogForest.EntityLayer.csproj" />
  </ItemGroup>

</Project>
