<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-02\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-02\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-02\images\.DS_Store" />
    <None Include="wwwroot\sidebar-02\js\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogForest.BusinessLayer\BlogForest.BusinessLayer.csproj" />
    <ProjectReference Include="..\BlogForest.DtoLayer\BlogForest.DtoLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>

</Project>
